<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".IntencionesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_titulo"
                android:textSize="25sp"
                android:gravity="center"
                />

            <Button
                android:id="@+id/button_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_web"
                />

            <Button
                android:id="@+id/button_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_telefono"
                />

            <Button
                android:id="@+id/button_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_sms"
                />

            <Button
                android:id="@+id/button_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_email"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/button_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_foto"
                />

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />

            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/bmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                app:bmb_buttonEnum="simpleCircle"

                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>