<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp"
        android:weightSum="10"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/main_title"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            />
        <ImageView
            android:id="@+id/album_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/cover_0"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_weight="8"
            />
        <ProgressBar
            android:id="@+id/progress_song"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:progress="0"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/backward_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_backward"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_stop"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_play"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/foward_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_next"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>