<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntencionesActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_titulo"
            android:textSize="25sp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/button_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_web"
            />

        <Button
            android:id="@+id/button_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_telefono"
            />

        <Button
            android:id="@+id/button_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_sms"
            />

        <Button
            android:id="@+id/button_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_email"
            />

        <Button
            android:id="@+id/button_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_foto"
            />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

    </LinearLayout>


</ScrollView>